<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <!-- START SLIDE -->

<div class="slides">
    <section>
        <h1>sriwijaya applications</h1>
        <p>
        <br>
    </p>
    <p>
    <br>
</p>
<p>
<br>
</p>
<p>
<span style="line-height: 1.2em;letter-spacing: -0.02em;">
    <font face="trebuchet ms">
        <br>
    </font>
</span>
</p>
<p>
<span style="line-height: 1.2em;letter-spacing: -0.02em;">
    <font face="trebuchet ms">Idecamp team 2013</font>
</span>
<br>
</p>
</section>
<section>
    <section>
        <h2>WHO ARE WE ?</h2>
        <div>
            <br>
        </div>
    </section>
    <section>
        <h2>Resources</h2>
        <div>
            <br>
        </div>
        <div>Programmer&nbsp;</div>
        <div>
            <ul>
                <li>Sigit Nurseto</li>
                <li>Fauzi Assegaf</li>
            </ul>
            <br>
        </div>
        <div>
            <br>
        </div>
        <div>Project Manager</div>
        <div>
            <ul>
                <li>Bayu Mahendro</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Portfolio</h2>
        <div>
            <br>
        </div>
        <div>
            <ul>
                <li>Doku</li>
                <li>Garuda Mobile Ticketing System</li>
                <li>Nestle Centralized Consumer Apps</li>
                <li>Clean &amp; Clear Social Campaign</li>
                <li>Citi&nbsp;Multi switching payment gateway</li>
                <li>Lembaga Sandi Negara Security Apps</li>
            </ul>
        </div>
    </section>
</section>
<section>
    <h2>SRIWIJAYA PROBLEM</h2>
    <div>
        <br>
    </div>
    <div>
        <br>
    </div>
    <div>
        <ul>
            <li>Doesn't yet meet all of consumer needs<li style="font-family: Lato, Times, 'Times New Roman', serif; font-size: 36px; font-style: normal; font-variant: normal; line-height: 43.1875px;">
                <span style="letter-spacing: -0.02em;">Doesn't yet provide API for B2B</span>
                <br>
            </li>
            <li style="font-family: Lato, Times, 'Times New Roman', serif; font-size: 36px; font-style: normal; font-variant: normal; line-height: 43.1875px;">Not flexible because of service provided and owned by 3rd party</li>
        </li>
    </ul>
</div>
</section>
<section>
    <section>
      <h2>OUR SOLUTIONs</h2>
      <div>
          <br>
      </div>
      <div>
          <img src="img/diagram.png" />
          <br>
      </div>
    </section>
    <section>
        <h2>Target achievement</h2>
        <div>
            <br>
        </div>
        <div>
            <ul>
                <li>Scalable Web</li>
                <li>Flexible System</li>
                <li>Fast Development</li>
                <li>Modular System</li>
                <li>Easy to maintenance</li>
                <li>Interactive</li>
                <li>Mobile-friendly</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>technology&nbsp;</h2>
        <h2>recommendation</h2>
        <div>
            <br>
        </div>
        <div>
            <ul>
                <li>API-centric Web Application</li>
                <li>Scalable Open Source Technology</li>
                <li>Modular System</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>API FIRST Design APPROACH</h2>
        <div>
            <br>
        </div>
        <div>
            <br>
        </div>
        <div>
            <ul>
                <li>Simplicity,&nbsp;<span style="letter-spacing: -0.02em;">Consistency &amp;&nbsp;</span>
                <span style="letter-spacing: -0.02em;">Structure</span>
            </li>
            <li>
                <span style="letter-spacing: -0.02em;">Mobile Application ready</span>
            </li>
            <li>
                <span style="letter-spacing: -0.02em;">Easy to Maintenance</span>
            </li>
        </ul>
    </div>
</section>
<section>
    <h2>Open source technology</h2>
    <div>
        <br>
    </div>
    <div>
        <ul>
            <li>Proven by most popular website</li>
            <li>Community</li>
            <li>Programming Language : Python</li>
            <li>Database : PostgreSQL</li>
        </ul>
    </div>
</section>
<section>
    <h2>Why Python</h2>
    <div>
        <br>
    </div>
    <div>
        <ul>
            <li>Fast Development</li>
            <li>Easy to write, easy to read</li>
            <li>Scalability</li>
            <li>Open Source</li>
            <li>Use by Google, Nasa, Instagram</li>
        </ul>
    </div>
</section>
<section>
    <h2>why postgresql</h2>
    <div>
        <br>
    </div>
    <div>
        <ul>
            <li>Reliability</li>
            <li>Scalable</li>
            <li>High Availability</li>
            <li>Open Source</li>
            <li>Support up to 64 core processor</li>
            <li>Use by : Apple, Cisco, Skype</li>
        </ul>
    </div>
</section>
<section>
    <h2>Rich frontend</h2>
    <div>
        <br>
    </div>
    <div>
        <ul>
            <li>AngularJS / BackboneJS</li>
            <li>Less / Sass</li>
            <li>Responsive Design</li>
        </ul>
    </div>
</section>
<section>
    <h2>Others</h2>
    <div>
        <br>
    </div>
    <div>
        <ul>
            <li>Redis / Memcache</li>
            <li>Twitter Bootstrap</li>
            <li>Responsive Design</li>
            <li>Git</li>
            <li>Unit Test</li>
        </ul>
    </div>
</section>
<section>
  <h2>TOPOLOGY 1</h2>
  <div>
      <img src="img/topology-python.jpg" />
      <br>
  </div>
</section>
<section>
  <h2>TOPOLOGY 2</h2>
  <div>
      <img src="img/topology-hybrid.jpg" />
      <br>
  </div>
</section>

</section>
<section>
  <section>
      <h2>Timeline</h2>
      <div>
          <br>
      </div>
      <div>
          <br>
      </div>
      <div>
          <ul>
              <li>Phase 1 : &nbsp;February - April</li>
              <li>Phase 2 : May - July</li>
          </ul>
      </div>
  </section>
  <section>
      <h2>Phase 1</h2>
      <div>
          <br>
      </div>
      <div>
          <ul>
            <li>Middleware API to SITA API</li>
            <li>Switching API GAteway</li>
            <li>API for B2B &amp; B2C</li>
            <li>Web for B2B &amp; B2C</li>
            <li>CMS</li>
            <li>Reporting</li>
          </ul>
      </div>
  </section>
  <section>
      <h2>Phase 2</h2>
      <div>
          <br>
      </div>
      <div>
          <ul>
            <li>Additional CMS</li>
            <li>Additional Reporting</li>
            <li>Additional Feature: pick seat</li>
            <li>Android Mobile Native Apps</li>
            <li>IOS Mobile Native Apps</li>
          </ul>
      </div>
  </section>

</section>
<section>
    <h2>commitment</h2>
    <div>
        <br>
    </div>
    <div>
        <ul>
            <li>Use best technology</li>
            <li>Committed to provide maintenance</li>
        </ul>
    </div>
    <div>
        <div>
            <br>
        </div>
    </div>
    <div>
        <br>
    </div>
</section>
<section>
    <h2>
        <br>
    </h2>
    <h2>
        <br>
    </h2>
    <h1>question ?</h1>
</section>
<section>
    <h1>
        <br>
    </h1>
    <h1>Thank you</h1>
    <div>
        <br>
    </div>
    <div>
        <br>
    </div>
</section>
</div>


      <!-- END SLIDE -->


    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
